<!DOCTYPE html>
<html>
  <title>Cosmetic Products</title>
  <style>
    body {
      background-color: rgb(255, 255, 255);
    }

    header {
      background-color: black;
      color: white;
      padding: 1em;
      text-align: center;
    }
    nav {
      background-color: #e21010;
      padding: 1em;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 1em;
    }
    nav ul li {
      display: inline;
    }
    nav ul li a {
      color: rgb(204, 197, 197);
      text-decoration: none;
      font-weight: bold;
    }
    nav ul li a:hover {
      color: white;
    }
    .image-row {
      display: flex;
      justify-content: space-around;
      padding: 20px;
    }
    figure {
      text-align: center;
      margin: 0 10px;
    }
    figcaption {
      font-family: Arial, sans-serif;
      font-size: 14px;
      color: black;
      margin-top: 5px;
    }
  </style>
  <header>
    <h1>KITTY'S COSMETICS</h1>
    <p>Your one-stop shop for your favourite shades of cosmetics</p>
  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <div class="image-row">
    <figure>
      <img src="pictures/destroy.jpg" alt="Destroyman" width="150" />
      <figcaption>Destroyman 3000</figcaption>
    </figure>
    <figure>
      <img src="pictures/enforcer.jpg" alt="Enforcer" width="150" />
      <figcaption>Enforcer</figcaption>
    </figure>
    <figure>
      <img src="pictures/jelly.png" alt="Jellyfish" width="150" />
      <figcaption>Jellyfish</figcaption>
    </figure>
    <figure>
      <img src="pictures/primadon.png" alt="Primadon" width="150" />
      <figcaption>Primadon</figcaption>
    </figure>
  </div>
  <div class="image-row">
    <figure>
      <img src="pictures/destroy.jpg" alt="Destroyman" width="150" />
      <figcaption>Destroyman 3000</figcaption>
    </figure>
    <figure>
      <img src="pictures/enforcer.jpg" alt="Enforcer" width="150" />
      <figcaption>Enforcer</figcaption>
    </figure>
    <figure>
      <img src="pictures/jelly.png" alt="Jellyfish" width="150" />
      <figcaption>Jellyfish</figcaption>
    </figure>
    <figure>
      <img src="pictures/primadon.png" alt="Primadon" width="150" />
      <figcaption>Primadon</figcaption>
    </figure>
  </div>
  <div class="image-row">
    <figure>
      <img src="pictures/destroy.jpg" alt="Destroyman" width="150" />
      <figcaption>Destroyman 3000</figcaption>
    </figure>
    <figure>
      <img src="pictures/enforcer.jpg" alt="Enforcer" width="150" />
      <figcaption>Enforcer</figcaption>
    </figure>
    <figure>
      <img src="pictures/jelly.png" alt="Jellyfish" width="150" />
      <figcaption>Jellyfish</figcaption>
    </figure>
    <figure>
      <img src="pictures/primadon.png" alt="Primadon" width="150" />
      <figcaption>Primadon</figcaption>
    </figure>
  </div>
</html>
